# Glimpse.Prototype

./: Glimpse.sln  README.md  global.json  pack.cmd
sample/Glimpse.Agent.AspNet.Sample/: Glimpse.Agent.AspNet.Sample.csproj  Program.cs  Startup.cs  project.json
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/: Glimpse.AgentServer.AspNet.Mvc.Sample.csproj  Program.cs  Startup.cs  project.json
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Data/: ApplicationDbContext.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Models/: ApplicationUser.cs  ErrorViewModel.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Views/: _ViewImports.cshtml
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Views/Account/: Login.cshtml
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
sample/Glimpse.AgentServer.AspNet.Mvc.Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sample/Glimpse.AgentServer.AspNet.Mvc.Simple.Sample/: Glimpse.AgentServer.AspNet.Mvc.Simple.Sample.csproj  Program.cs  Startup.cs  project.json
sample/Glimpse.AgentServer.AspNet.Mvc.Simple.Sample/Controllers/: HomeController.cs
sample/Glimpse.AgentServer.AspNet.Mvc.Simple.Sample/Views/: _ViewImports.cshtml
sample/Glimpse.AgentServer.AspNet.Mvc.Simple.Sample/Views/Shared/: _Layout.cshtml
sample/Glimpse.AgentServer.AspNet.Sample/: Glimpse.AgentServer.AspNet.Sample.csproj  Program.cs  Startup.cs  project.json
sample/Glimpse.Server.AspNet.Sample/: Glimpse.Server.AspNet.Sample.csproj  Program.cs  project.json
sample/MusicStore/: MusicStore.csproj  Program.cs  Startup.cs  StartupNtlmAuthentication.cs  StartupOpenIdConnect.cs  project.json
sample/MusicStore/Controllers/: AccountController.cs  ManageController.cs
sample/MusicStore/Models/: ManageViewModels.cs
sample/MusicStore/Views/: _ViewImports.cshtml
sample/MusicStore/Views/Shared/: _LoginPartial.cshtml
src/Glimpse/: Glimpse.nuspec
src/Glimpse.Agent.AspNet/: AgentServices.cs  Glimpse.Agent.AspNet.csproj  project.json
src/Glimpse.Agent.AspNet.Mvc/: Glimpse.Agent.AspNet.Mvc.csproj  project.json
src/Glimpse.Agent.AspNet.Mvc/Razor/: RazorServices.cs  ScriptInjector.cs  ScriptInjectorRazorHost.cs
src/Glimpse.Agent.AspNet/Initialization/: DefaultAgentStartupManager.cs  IAgentStartup.cs
src/Glimpse.Agent.AspNet/Inspectors/: Tab.cs
src/Glimpse.Agent.AspNet/Internal/Inspectors/: AgentStartupWebDiagnosticsInspector.cs
src/Glimpse.Agent.AspNet/Internal/Inspectors/AspNet/: AjaxInspector.cs  UserInspector.cs
src/Glimpse.Agent.AspNet/Internal/Inspectors/EF/: EFDiagnosticsInspector.cs
src/Glimpse.Agent.AspNet/Internal/Inspectors/Mvc/Proxies/: IViewContext.cs  ProxyAdapter.cs
src/Glimpse.Agent.AspNet/Messages/: ActionViewFoundMessage.cs  ActionViewNotFoundMessage.cs  AfterActionMessage.cs  AfterActionResultMessage.cs  BindingData.cs  EnvironmentMessage.cs  UserIdentificationMessage.cs
src/Glimpse.Agent.AspNet/Messaging/: AgentBrokerExtensions.cs
src/Glimpse.Common/: Glimpse.Common.csproj  GlimpseOptions.cs  project.json
src/Glimpse.Common/Initialization/: ResourceOptions.cs
src/Glimpse.Common/Internal/: ContextData.cs  IContextData.cs
src/Glimpse.Common/Internal/Extensions/: DictionaryExtensions.cs
src/Glimpse.Common/Internal/Messaging/: OperationOffset.cs  OperationTiming.cs
src/Glimpse.Common/Internal/Reflection/: DefaultTypeSelector.cs  IAssemblyProvider.cs  ITypeSelector.cs
src/Glimpse.Common/Internal/Serialization/: StringValuesConverter.cs
src/Glimpse.Server/: Glimpse.Server.csproj  project.json
src/Glimpse.Server.Core/: project.json
src/Glimpse.Server.Core/Internal/Resources/Embeded/Client/hud/: hud.js  hud.min.js
src/Glimpse.Server/Configuration/: AllowAgentAccessOptions.cs  AllowClientAccessOptions.cs  DefaultAllowRemoteProvider.cs  DefaultMetadataProvider.cs  DefaultResourceOptionsProvider.cs
src/Glimpse.Server/Internal/Extensions/: UriTemplateExtensions.cs
src/Glimpse.Server/Internal/Resources/: ContextResource.cs  EmbeddedFileResource.cs  MessageHistoryResource.cs  MessageStreamResource.cs
test/Glimpse.FunctionalTest/: Glimpse.FunctionalTest.csproj  project.json
test/Glimpse.Prototype.UnitTest/: Glimpse.Prototype.UnitTest.csproj  InMemoryStorageUnitTests.cs  project.json
test/websites/Glimpse.FunctionalTest.Website/: Glimpse.FunctionalTest.Website.csproj  Program.cs  Startup.cs  project.json
