<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package contains common Glimpse interfaces and components, and is not intended for direct consumption.</Description>
    <AssemblyTitle>Glimpse Common</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>nmolnar;avanderhoorn</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Glimpse.Common</AssemblyName>
    <PackageTags>ASP.NET;Web;Debugging;Diagnostics</PackageTags>
    <PackageIconUrl>http://getglimpse.com/content/glimpse100.png</PackageIconUrl>
    <PackageProjectUrl>http://getglimpse.com</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Glimpse/Glimpse.Prototype/blob/dev/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Glimpse/Glimpse.Prototype</RepositoryUrl>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationBuilderExtensions.cs" />
    <Compile Include="DefaultGlimpseContextAccessor.cs" />
    <Compile Include="GlimpseOptions.cs" />
    <Compile Include="GlimpseServiceCollectionBuilder.cs" />
    <Compile Include="GlimpseServiceCollectionExtensions.cs" />
    <Compile Include="GlimpseServices.cs" />
    <Compile Include="IGlimpseContextAccessor.cs" />
    <Compile Include="Initialization\DefaultExtensionProvider.cs" />
    <Compile Include="Initialization\FixedExtensionProvider.cs" />
    <Compile Include="Initialization\IExtensionProvider.cs" />
    <Compile Include="Initialization\IRegisterMiddleware.cs" />
    <Compile Include="Initialization\IRegisterServices.cs" />
    <Compile Include="Initialization\IResourceOptionsProvider.cs" />
    <Compile Include="Initialization\IStartupOptions.cs" />
    <Compile Include="Initialization\OptionsResourceOptionsProvider.cs" />
    <Compile Include="Initialization\ResourceOptions.cs" />
    <Compile Include="Initialization\StartupOptions.cs" />
    <Compile Include="Internal\ContextData.cs" />
    <Compile Include="Internal\Extensions\DictionaryExtensions.cs" />
    <Compile Include="Internal\Extensions\HashExtensions.cs" />
    <Compile Include="Internal\Extensions\JsonSerializerExtensions.cs" />
    <Compile Include="Internal\Extensions\PathStringExtension.cs" />
    <Compile Include="Internal\Extensions\ReflectionExtensions.cs" />
    <Compile Include="Internal\Extensions\StringExtensions.cs" />
    <Compile Include="Internal\Extensions\TypeExtension.cs" />
    <Compile Include="Internal\IContextData.cs" />
    <Compile Include="Internal\Messaging\Operation.cs" />
    <Compile Include="Internal\Messaging\OperationOffset.cs" />
    <Compile Include="Internal\Messaging\OperationStack.cs" />
    <Compile Include="Internal\Messaging\OperationTiming.cs" />
    <Compile Include="Internal\Messaging\Timing.cs" />
    <Compile Include="Internal\Reflection\DefaultAssemblyProvider.cs" />
    <Compile Include="Internal\Reflection\DefaultTypeActivator.cs" />
    <Compile Include="Internal\Reflection\DefaultTypeSelector.cs" />
    <Compile Include="Internal\Reflection\DefaultTypeService.cs" />
    <Compile Include="Internal\Reflection\IAssemblyProvider.cs" />
    <Compile Include="Internal\Reflection\ITypeActivator.cs" />
    <Compile Include="Internal\Reflection\ITypeSelector.cs" />
    <Compile Include="Internal\Reflection\ITypeService.cs" />
    <Compile Include="Internal\SanitizeUserObjectsHelper.cs" />
    <Compile Include="Internal\Serialization\DefaultJsonSerializerProvider.cs" />
    <Compile Include="Internal\Serialization\GuidConverter.cs" />
    <Compile Include="Internal\Serialization\IJsonSerializerProvider.cs" />
    <Compile Include="Internal\Serialization\StringValuesConverter.cs" />
    <Compile Include="Internal\Serialization\TimeSpanConverter.cs" />
    <Compile Include="Internal\ServiceCollectionWrapper.cs" />
    <Compile Include="Internal\TypeNameHelper.cs" />
    <Compile Include="Messaging\AgentBrokerObservations.cs" />
    <Compile Include="Messaging\AgentBrokerPayload.cs" />
    <Compile Include="Messaging\IAgentBroker.cs" />
    <Compile Include="Messaging\IMessage.cs" />
    <Compile Include="Messaging\IMessagePublisher.cs" />
    <Compile Include="Messaging\IMessageTypeProvider.cs" />
    <Compile Include="Messaging\Message.cs" />
    <Compile Include="Messaging\MessageContext.cs" />
    <Compile Include="Messaging\PromoteToAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>