<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Music store application on ASP.NET Core</Description>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Glimpse.Agent.AspNet.Mvc\Glimpse.Agent.AspNet.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Glimpse.Server\Glimpse.Server.csproj" />
    <ProjectReference Include="..\..\src\Glimpse.Agent.AspNet\Glimpse.Agent.AspNet.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Glimpse.Common\Glimpse.Common.csproj">
      <FromP2P>true</FromP2P>
    </ProjectReference>
  </ItemGroup>

</Project>
