<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>The infrastructure and extensibility points required to enable Glimpse to serve data and content.</Description>
    <AssemblyTitle>Glimpse Server</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>nmolnar;avanderhoorn</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Glimpse.Server</AssemblyName>
    <PackageTags>ASP.NET;Web;Debugging;Diagnostics;Server</PackageTags>
    <PackageIconUrl>http://getglimpse.com/content/glimpse100.png</PackageIconUrl>
    <PackageProjectUrl>http://getglimpse.com</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Glimpse/Glimpse.Prototype/blob/dev/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Glimpse/Glimpse.Prototype</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Internal\Resources\Embeded\Agent\agent\agent.js" />
    <None Remove="Internal\Resources\Embeded\Client\client\assets\favicon.png" />
    <None Remove="Internal\Resources\Embeded\Client\client\assets\logo-long-white.png" />
    <None Remove="Internal\Resources\Embeded\Client\client\assets\selawk.woff" />
    <None Remove="Internal\Resources\Embeded\Client\client\assets\selawk.woff2" />
    <None Remove="Internal\Resources\Embeded\Client\client\assets\selawkl.woff" />
    <None Remove="Internal\Resources\Embeded\Client\client\assets\selawkl.woff2" />
    <None Remove="Internal\Resources\Embeded\Client\client\index.html" />
    <None Remove="Internal\Resources\Embeded\Client\client\main.js" />
    <None Remove="Internal\Resources\Embeded\Client\client\main.min.js" />
    <None Remove="Internal\Resources\Embeded\Client\diagnostics\index.html" />
    <None Remove="Internal\Resources\Embeded\Client\diagnostics\scripts\jquery\jquery-2.1.1.js" />
    <None Remove="Internal\Resources\Embeded\Client\diagnostics\scripts\jquery\jquery-2.1.1.min.js" />
    <None Remove="Internal\Resources\Embeded\Client\diagnostics\scripts\reactjs\JSXTransformer.js" />
    <None Remove="Internal\Resources\Embeded\Client\diagnostics\scripts\reactjs\react-with-addons.js" />
    <None Remove="Internal\Resources\Embeded\Client\diagnostics\scripts\reactjs\react-with-addons.min.js" />
    <None Remove="Internal\Resources\Embeded\Client\diagnostics\scripts\reactjs\react.js" />
    <None Remove="Internal\Resources\Embeded\Client\diagnostics\scripts\reactjs\react.min.js" />
    <None Remove="Internal\Resources\Embeded\Client\diagnostics\scripts\signalr\jquery.signalR-2.2.0.js" />
    <None Remove="Internal\Resources\Embeded\Client\diagnostics\scripts\signalr\jquery.signalR-2.2.0.min.js" />
    <None Remove="Internal\Resources\Embeded\Client\hud\assets\glimpse-logo.png" />
    <None Remove="Internal\Resources\Embeded\Client\hud\assets\selawk.woff" />
    <None Remove="Internal\Resources\Embeded\Client\hud\assets\selawk.woff2" />
    <None Remove="Internal\Resources\Embeded\Client\hud\assets\selawkl.woff" />
    <None Remove="Internal\Resources\Embeded\Client\hud\assets\selawkl.woff2" />
    <None Remove="Internal\Resources\Embeded\Client\hud\hud.js" />
    <None Remove="Internal\Resources\Embeded\Client\hud\hud.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Internal\Resources\Embeded\Agent\agent\agent.js" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\client\assets\favicon.png" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\client\assets\logo-long-white.png" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\client\assets\selawk.woff" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\client\assets\selawk.woff2" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\client\assets\selawkl.woff" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\client\assets\selawkl.woff2" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\client\index.html" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\client\main.js" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\client\main.min.js" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\diagnostics\index.html" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\diagnostics\scripts\jquery\jquery-2.1.1.js" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\diagnostics\scripts\jquery\jquery-2.1.1.min.js" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\diagnostics\scripts\reactjs\JSXTransformer.js" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\diagnostics\scripts\reactjs\react-with-addons.js" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\diagnostics\scripts\reactjs\react-with-addons.min.js" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\diagnostics\scripts\reactjs\react.js" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\diagnostics\scripts\reactjs\react.min.js" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\diagnostics\scripts\signalr\jquery.signalR-2.2.0.js" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\diagnostics\scripts\signalr\jquery.signalR-2.2.0.min.js" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\hud\assets\glimpse-logo.png" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\hud\assets\selawk.woff" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\hud\assets\selawk.woff2" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\hud\assets\selawkl.woff" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\hud\assets\selawkl.woff2" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\hud\hud.js" />
    <EmbeddedResource Include="Internal\Resources\Embeded\Client\hud\hud.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Glimpse.Common\Glimpse.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>