<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The infrastructure and extensibility points required to enable Glimpse to gather diagnostics information from ASP.NET web applications.</Description>
    <AssemblyTitle>Glimpse Agent for ASP.NET</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>nmolnar;avanderhoorn</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Glimpse.Agent.AspNet</AssemblyName>
    <PackageTags>ASP.NET;Web;Debugging;Diagnostics;Agent;MVC;EF;EntityFramework</PackageTags>
    <PackageIconUrl>http://getglimpse.com/content/glimpse100.png</PackageIconUrl>
    <PackageProjectUrl>http://getglimpse.com</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Glimpse/Glimpse.Prototype/blob/dev/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Glimpse/Glimpse.Prototype</RepositoryUrl>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgentMiddleware.cs" />
    <Compile Include="AgentServices.cs" />
    <Compile Include="Configuration\DefaultRequestIgnorerContentTypeProvider.cs" />
    <Compile Include="Configuration\DefaultRequestIgnorerManager.cs" />
    <Compile Include="Configuration\DefaultRequestIgnorerStatusCodeProvider.cs" />
    <Compile Include="Configuration\DefaultRequestIgnorerUriProvider.cs" />
    <Compile Include="Configuration\IRequestIgnorer.cs" />
    <Compile Include="Configuration\IRequestIgnorerContentTypeProvider.cs" />
    <Compile Include="Configuration\IRequestIgnorerManager.cs" />
    <Compile Include="Configuration\IRequestIgnorerStatusCodeProvider.cs" />
    <Compile Include="Configuration\IRequestIgnorerUriProvider.cs" />
    <Compile Include="Configuration\RegexExtensions.cs" />
    <Compile Include="Configuration\RequestIgnorerContentType.cs" />
    <Compile Include="Configuration\RequestIgnorerOptionsShouldIgnore.cs" />
    <Compile Include="Configuration\RequestIgnorerStatusCode.cs" />
    <Compile Include="Configuration\RequestIgnorerUri.cs" />
    <Compile Include="GlimpseAgentMiddleware.cs" />
    <Compile Include="GlimpseAgentOptions.cs" />
    <Compile Include="GlimpseAgentOptionsSetup.cs" />
    <Compile Include="GlimpseAgentServiceCollectionBuilder.cs" />
    <Compile Include="GlimpseAgentServiceCollectionExtensions.cs" />
    <Compile Include="Initialization\DefaultAgentStartupManager.cs" />
    <Compile Include="Initialization\IAgentStartup.cs" />
    <Compile Include="Initialization\IAgentStartupManager.cs" />
    <Compile Include="Inspectors\DefaultInspectorFunctionManager.cs" />
    <Compile Include="Inspectors\Execute.cs" />
    <Compile Include="Inspectors\IInspector.cs" />
    <Compile Include="Inspectors\IInspectorFunction.cs" />
    <Compile Include="Inspectors\IInspectorFunctionBuilder.cs" />
    <Compile Include="Inspectors\IInspectorFunctionManager.cs" />
    <Compile Include="Inspectors\Inspector.cs" />
    <Compile Include="Inspectors\InspectorFunctionBuilder.cs" />
    <Compile Include="Inspectors\InspectorsInspectorFunction.cs" />
    <Compile Include="Inspectors\Tab.cs" />
    <Compile Include="Internal\Inspectors\AgentStartupWebDiagnosticsInspector.cs" />
    <Compile Include="Internal\Inspectors\AspNet\AjaxInspector.cs" />
    <Compile Include="Internal\Inspectors\AspNet\AspNetDiagnosticsInspector.cs" />
    <Compile Include="Internal\Inspectors\AspNet\EnvironmentInspector.cs" />
    <Compile Include="Internal\Inspectors\AspNet\ExceptionProcessor.cs" />
    <Compile Include="Internal\Inspectors\AspNet\IExceptionProcessor.cs" />
    <Compile Include="Internal\Inspectors\AspNet\UserInspector.cs" />
    <Compile Include="Internal\Inspectors\EF\EFDiagnosticsInspector.cs" />
    <Compile Include="Internal\Inspectors\EF\Proxies\IDbCommand.cs" />
    <Compile Include="Internal\Inspectors\Mvc\MvcDiagnosticsInspector.cs" />
    <Compile Include="Internal\Inspectors\Mvc\Proxies\ActionResultTypes.cs" />
    <Compile Include="Internal\Inspectors\Mvc\Proxies\IActionContext.cs" />
    <Compile Include="Internal\Inspectors\Mvc\Proxies\IActionDescriptor.cs" />
    <Compile Include="Internal\Inspectors\Mvc\Proxies\IActionResult.cs" />
    <Compile Include="Internal\Inspectors\Mvc\Proxies\IRouteData.cs" />
    <Compile Include="Internal\Inspectors\Mvc\Proxies\IView.cs" />
    <Compile Include="Internal\Inspectors\Mvc\Proxies\IViewComponentContext.cs" />
    <Compile Include="Internal\Inspectors\Mvc\Proxies\IViewComponentDescriptor.cs" />
    <Compile Include="Internal\Inspectors\Mvc\Proxies\IViewContext.cs" />
    <Compile Include="Internal\Inspectors\Mvc\Proxies\ProxyAdapter.cs" />
    <Compile Include="Internal\Inspectors\WebDiagnosticsInspector.cs" />
    <Compile Include="Internal\Messaging\DefaultMessageConverter.cs" />
    <Compile Include="Internal\Messaging\DefaultMessageIndexProcessor.cs" />
    <Compile Include="Internal\Messaging\DefaultMessagePayloadFormatter.cs" />
    <Compile Include="Internal\Messaging\DefaultMessageTypeProcessor.cs" />
    <Compile Include="Internal\Messaging\IMessageConverter.cs" />
    <Compile Include="Internal\Messaging\IMessageIndexProcessor.cs" />
    <Compile Include="Internal\Messaging\IMessagePayloadFormatter.cs" />
    <Compile Include="Internal\Messaging\IMessageTypeProcessor.cs" />
    <Compile Include="Internal\Tabs\ConnectionTab.cs" />
    <Compile Include="Internal\Tabs\HeadersTab.cs" />
    <Compile Include="Messages\ActionViewDidFoundMessage.cs" />
    <Compile Include="Messages\ActionViewFoundMessage.cs" />
    <Compile Include="Messages\ActionViewNotFoundMessage.cs" />
    <Compile Include="Messages\AfterActionInvokedMessage.cs" />
    <Compile Include="Messages\AfterActionMessage.cs" />
    <Compile Include="Messages\AfterActionResultMessage.cs" />
    <Compile Include="Messages\AfterActionViewInvokedMessage.cs" />
    <Compile Include="Messages\AfterExecuteCommandMessage.cs" />
    <Compile Include="Messages\AfterViewComponentMessage.cs" />
    <Compile Include="Messages\ArgumentData.cs" />
    <Compile Include="Messages\BeforeActionInvokedMessage.cs" />
    <Compile Include="Messages\BeforeActionMessage.cs" />
    <Compile Include="Messages\BeforeActionResultMessage.cs" />
    <Compile Include="Messages\BeforeActionViewInvokedMessage.cs" />
    <Compile Include="Messages\BeforeExecuteCommandMessage.cs" />
    <Compile Include="Messages\BeforeViewComponentMessage.cs" />
    <Compile Include="Messages\BeginRequestMessage.cs" />
    <Compile Include="Messages\BindingData.cs" />
    <Compile Include="Messages\DiagnosticsExceptionMessage.cs" />
    <Compile Include="Messages\EndRequestMessage.cs" />
    <Compile Include="Messages\EnvironmentMessage.cs" />
    <Compile Include="Messages\ExceptionDetails.cs" />
    <Compile Include="Messages\HostingExceptionMessage.cs" />
    <Compile Include="Messages\IActionContentMessage.cs" />
    <Compile Include="Messages\IActionRouteMessage.cs" />
    <Compile Include="Messages\IExceptionMessage.cs" />
    <Compile Include="Messages\RouteData.cs" />
    <Compile Include="Messages\StackFrame.cs" />
    <Compile Include="Messages\TabMessage.cs" />
    <Compile Include="Messages\UserIdentificationMessage.cs" />
    <Compile Include="Messages\ViewResultData.cs" />
    <Compile Include="Messaging\AgentBrokerExtensions.cs" />
    <Compile Include="Messaging\DefaultAgentBroker.cs" />
    <Compile Include="Messaging\HttpMessagePublisher.cs" />
    <Compile Include="Messaging\PromoteToContentTypeAttribute.cs" />
    <Compile Include="Messaging\PromoteToDateTimeAttribute.cs" />
    <Compile Include="Messaging\PromoteToDurationAttribute.cs" />
    <Compile Include="Messaging\PromoteToMethodAttribute.cs" />
    <Compile Include="Messaging\PromoteToStatusCodeAttribute.cs" />
    <Compile Include="Messaging\PromoteToUrlAttribute.cs" />
    <Compile Include="Messaging\PromoteToUserIdAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Glimpse.Common\Glimpse.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>